[DesignatorManager]
LogicalDesignator0=SPI2_MOSI
LogicalPartID0=1
DocumentName0=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName0=SX1308_GTW_e381v02c_STM32_MCU
UniqueID0=\AAPHSSHK
PhysicalDesignator0=SPI2_MOSI
PhysicalDesignatorLocked0=0
LogicalDesignator1=5V
LogicalPartID1=1
DocumentName1=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName1=SX1308_GTW_e381v02c_Power
UniqueID1=\ANELKKDY
PhysicalDesignator1=5V
PhysicalDesignatorLocked1=0
LogicalDesignator2=C905
LogicalPartID2=1
DocumentName2=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName2=SX1308_GTW_e381v02c_RF_Part
UniqueID2=\AOJJYGKY
PhysicalDesignator2=C905
PhysicalDesignatorLocked2=0
LogicalDesignator3=R101_B
LogicalPartID3=1
DocumentName3=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName3=SX1308_GTW_e381v02c_SX1308_part
UniqueID3=\APSXELJO
PhysicalDesignator3=R101_B
PhysicalDesignatorLocked3=0
LogicalDesignator4=C831
LogicalPartID4=1
DocumentName4=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName4=SX1308_GTW_e381v02c_RF_Part
UniqueID4=\AROAWDLS
PhysicalDesignator4=C831
PhysicalDesignatorLocked4=0
LogicalDesignator5=C815
LogicalPartID5=1
DocumentName5=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName5=SX1308_GTW_e381v02c_RF_Part
UniqueID5=\ARPMGKFD
PhysicalDesignator5=C815
PhysicalDesignatorLocked5=0
LogicalDesignator6=L808
LogicalPartID6=1
DocumentName6=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName6=SX1308_GTW_e381v02c_RF_Part
UniqueID6=\ASCBTRVU
PhysicalDesignator6=L808
PhysicalDesignatorLocked6=0
LogicalDesignator7=C606
LogicalPartID7=1
DocumentName7=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName7=SX1308_GTW_e381v02c_STM32_MCU
UniqueID7=\ASJPEIID
PhysicalDesignator7=C606
PhysicalDesignatorLocked7=0
LogicalDesignator8=USART_RX
LogicalPartID8=1
DocumentName8=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName8=SX1308_GTW_e381v02c_STM32_MCU
UniqueID8=\ASNGCWTW
PhysicalDesignator8=USART_RX
PhysicalDesignatorLocked8=0
LogicalDesignator9=RADIO2_RST
LogicalPartID9=1
DocumentName9=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName9=SX1308_GTW_e381v02c_STM32_MCU
UniqueID9=\ATCPMFKT
PhysicalDesignator9=RADIO2_RST
PhysicalDesignatorLocked9=0
LogicalDesignator10=R206
LogicalPartID10=1
DocumentName10=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName10=SX1308_GTW_e381v02c_Power
UniqueID10=\BFTMWUNQ
PhysicalDesignator10=R206
PhysicalDesignatorLocked10=0
LogicalDesignator11=C206
LogicalPartID11=1
DocumentName11=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName11=SX1308_GTW_e381v02c_Power
UniqueID11=\BFTSBYSL
PhysicalDesignator11=C206
PhysicalDesignatorLocked11=0
LogicalDesignator12=D800
LogicalPartID12=1
DocumentName12=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName12=SX1308_GTW_e381v02c_RF_Part
UniqueID12=\BGCNBHGE
PhysicalDesignator12=D800
PhysicalDesignatorLocked12=0
LogicalDesignator13=C820
LogicalPartID13=1
DocumentName13=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName13=SX1308_GTW_e381v02c_RF_Part
UniqueID13=\BGXMCHGT
PhysicalDesignator13=C820
PhysicalDesignatorLocked13=0
LogicalDesignator14=C901
LogicalPartID14=1
DocumentName14=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName14=SX1308_GTW_e381v02c_RF_Part
UniqueID14=\BHTPNEKN
PhysicalDesignator14=C901
PhysicalDesignatorLocked14=0
LogicalDesignator15=U601
LogicalPartID15=1
DocumentName15=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName15=SX1308_GTW_e381v02c_STM32_MCU
UniqueID15=\BJYPRYOT
PhysicalDesignator15=U601
PhysicalDesignatorLocked15=0
LogicalDesignator16=C108
LogicalPartID16=1
DocumentName16=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName16=SX1308_GTW_e381v02c_SX1308_part
UniqueID16=\BRMTKKYG
PhysicalDesignator16=C108
PhysicalDesignatorLocked16=0
LogicalDesignator17=C900
LogicalPartID17=1
DocumentName17=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName17=SX1308_GTW_e381v02c_RF_Part
UniqueID17=\BSJQXNSS
PhysicalDesignator17=C900
PhysicalDesignatorLocked17=0
LogicalDesignator18=C603
LogicalPartID18=1
DocumentName18=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName18=SX1308_GTW_e381v02c_STM32_MCU
UniqueID18=\BTVLOKXP
PhysicalDesignator18=C603
PhysicalDesignatorLocked18=0
LogicalDesignator19=GPIO_DBG2
LogicalPartID19=1
DocumentName19=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName19=SX1308_GTW_e381v02c_STM32_MCU
UniqueID19=\CDQXXVIG
PhysicalDesignator19=GPIO_DBG2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R114
LogicalPartID20=1
DocumentName20=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName20=SX1308_GTW_e381v02c_SX1308_part
UniqueID20=\CKIEOYKI
PhysicalDesignator20=R114
PhysicalDesignatorLocked20=0
LogicalDesignator21=Logo LoRa 1
LogicalPartID21=1
DocumentName21=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName21=SX1308_GTW_e381v02c_Top
UniqueID21=\CMLDNMQW
PhysicalDesignator21=Logo LoRa 1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C111
LogicalPartID22=1
DocumentName22=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName22=SX1308_GTW_e381v02c_SX1308_part
UniqueID22=\CMRKVNMF
PhysicalDesignator22=C111
PhysicalDesignatorLocked22=0
LogicalDesignator23=C604
LogicalPartID23=1
DocumentName23=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName23=SX1308_GTW_e381v02c_STM32_MCU
UniqueID23=\CNJIJKHK
PhysicalDesignator23=C604
PhysicalDesignatorLocked23=0
LogicalDesignator24=FB102
LogicalPartID24=1
DocumentName24=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName24=SX1308_GTW_e381v02c_SX1308_part
UniqueID24=\CRQMKTVB
PhysicalDesignator24=FB102
PhysicalDesignatorLocked24=0
LogicalDesignator25=U802
LogicalPartID25=1
DocumentName25=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName25=SX1308_GTW_e381v02c_RF_Part
UniqueID25=\CTFESKIN
PhysicalDesignator25=U802
PhysicalDesignatorLocked25=0
LogicalDesignator26=C827
LogicalPartID26=1
DocumentName26=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName26=SX1308_GTW_e381v02c_RF_Part
UniqueID26=\CVBAGCMX
PhysicalDesignator26=C827
PhysicalDesignatorLocked26=0
LogicalDesignator27=Other
LogicalPartID27=1
DocumentName27=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName27=SX1308_GTW_e381v02c_Top
UniqueID27=\DBHLEVRS
PhysicalDesignator27=Other
PhysicalDesignatorLocked27=0
LogicalDesignator28=BOOT0
LogicalPartID28=1
DocumentName28=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName28=SX1308_GTW_e381v02c_STM32_MCU
UniqueID28=\DBKIXIBW
PhysicalDesignator28=BOOT0
PhysicalDesignatorLocked28=0
LogicalDesignator29=R205
LogicalPartID29=1
DocumentName29=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName29=SX1308_GTW_e381v02c_Power
UniqueID29=\DLTUXEJJ
PhysicalDesignator29=R205
PhysicalDesignatorLocked29=0
LogicalDesignator30=U100
LogicalPartID30=1
DocumentName30=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName30=SX1308_GTW_e381v02c_SX1308_part
UniqueID30=\DODYOPUV
PhysicalDesignator30=U100
PhysicalDesignatorLocked30=0
LogicalDesignator31=C808
LogicalPartID31=1
DocumentName31=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName31=SX1308_GTW_e381v02c_RF_Part
UniqueID31=\DTNUIMVP
PhysicalDesignator31=C808
PhysicalDesignatorLocked31=0
LogicalDesignator32=L800
LogicalPartID32=1
DocumentName32=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName32=SX1308_GTW_e381v02c_RF_Part
UniqueID32=\DUQJACBF
PhysicalDesignator32=L800
PhysicalDesignatorLocked32=0
LogicalDesignator33=C202
LogicalPartID33=1
DocumentName33=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName33=SX1308_GTW_e381v02c_Power
UniqueID33=\EEFQAQWG
PhysicalDesignator33=C202
PhysicalDesignatorLocked33=0
LogicalDesignator34=U800
LogicalPartID34=1
DocumentName34=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName34=SX1308_GTW_e381v02c_RF_Part
UniqueID34=\EEKHDTQC
PhysicalDesignator34=U800
PhysicalDesignatorLocked34=0
LogicalDesignator35=R802
LogicalPartID35=1
DocumentName35=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName35=SX1308_GTW_e381v02c_RF_Part
UniqueID35=\EENBXMJM
PhysicalDesignator35=R802
PhysicalDesignatorLocked35=0
LogicalDesignator36=C210
LogicalPartID36=1
DocumentName36=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName36=SX1308_GTW_e381v02c_Power
UniqueID36=\EKBIPKEL
PhysicalDesignator36=C210
PhysicalDesignatorLocked36=0
LogicalDesignator37=L805
LogicalPartID37=1
DocumentName37=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName37=SX1308_GTW_e381v02c_RF_Part
UniqueID37=\ESXLIHQI
PhysicalDesignator37=L805
PhysicalDesignatorLocked37=0
LogicalDesignator38=U900
LogicalPartID38=1
DocumentName38=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName38=SX1308_GTW_e381v02c_RF_Part
UniqueID38=\EWDLNPHH
PhysicalDesignator38=U900
PhysicalDesignatorLocked38=0
LogicalDesignator39=D900
LogicalPartID39=1
DocumentName39=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName39=SX1308_GTW_e381v02c_RF_Part
UniqueID39=\EXGENPSJ
PhysicalDesignator39=D900
PhysicalDesignatorLocked39=0
LogicalDesignator40=U602
LogicalPartID40=1
DocumentName40=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName40=SX1308_GTW_e381v02c_STM32_MCU
UniqueID40=\FFHKTMRY
PhysicalDesignator40=U602
PhysicalDesignatorLocked40=0
LogicalDesignator41=C802
LogicalPartID41=1
DocumentName41=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName41=SX1308_GTW_e381v02c_RF_Part
UniqueID41=\FFPCTUCP
PhysicalDesignator41=C802
PhysicalDesignatorLocked41=0
LogicalDesignator42=C107
LogicalPartID42=1
DocumentName42=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName42=SX1308_GTW_e381v02c_SX1308_part
UniqueID42=\FFUNLCGD
PhysicalDesignator42=C107
PhysicalDesignatorLocked42=0
LogicalDesignator43=NRST
LogicalPartID43=1
DocumentName43=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName43=SX1308_GTW_e381v02c_STM32_MCU
UniqueID43=\FGPJIMHX
PhysicalDesignator43=NRST
PhysicalDesignatorLocked43=0
LogicalDesignator44=C907
LogicalPartID44=1
DocumentName44=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName44=SX1308_GTW_e381v02c_RF_Part
UniqueID44=\FKUCPDGT
PhysicalDesignator44=C907
PhysicalDesignatorLocked44=0
LogicalDesignator45=L809
LogicalPartID45=1
DocumentName45=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName45=SX1308_GTW_e381v02c_RF_Part
UniqueID45=\FKXMRDRA
PhysicalDesignator45=L809
PhysicalDesignatorLocked45=0
LogicalDesignator46=R807
LogicalPartID46=1
DocumentName46=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName46=SX1308_GTW_e381v02c_RF_Part
UniqueID46=\FLDESRQL
PhysicalDesignator46=R807
PhysicalDesignatorLocked46=0
LogicalDesignator47=USART_TX
LogicalPartID47=1
DocumentName47=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName47=SX1308_GTW_e381v02c_STM32_MCU
UniqueID47=\FRDDMXSJ
PhysicalDesignator47=USART_TX
PhysicalDesignatorLocked47=0
LogicalDesignator48=U201
LogicalPartID48=1
DocumentName48=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName48=SX1308_GTW_e381v02c_Power
UniqueID48=\FTDVXUQW
PhysicalDesignator48=U201
PhysicalDesignatorLocked48=0
LogicalDesignator49=FB601
LogicalPartID49=1
DocumentName49=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName49=SX1308_GTW_e381v02c_STM32_MCU
UniqueID49=\FTPRAAVX
PhysicalDesignator49=FB601
PhysicalDesignatorLocked49=0
LogicalDesignator50=C601
LogicalPartID50=1
DocumentName50=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName50=SX1308_GTW_e381v02c_STM32_MCU
UniqueID50=\FUCKGMXR
PhysicalDesignator50=C601
PhysicalDesignatorLocked50=0
LogicalDesignator51=L200
LogicalPartID51=1
DocumentName51=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName51=SX1308_GTW_e381v02c_Power
UniqueID51=\FVYOYNJS
PhysicalDesignator51=L200
PhysicalDesignatorLocked51=0
LogicalDesignator52=R207
LogicalPartID52=1
DocumentName52=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName52=SX1308_GTW_e381v02c_Power
UniqueID52=\FXOUTBOS
PhysicalDesignator52=R207
PhysicalDesignatorLocked52=0
LogicalDesignator53=L807
LogicalPartID53=1
DocumentName53=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName53=SX1308_GTW_e381v02c_RF_Part
UniqueID53=\FXRDJKHM
PhysicalDesignator53=L807
PhysicalDesignatorLocked53=0
LogicalDesignator54=D801
LogicalPartID54=1
DocumentName54=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName54=SX1308_GTW_e381v02c_RF_Part
UniqueID54=\GEPGEVFT
PhysicalDesignator54=D801
PhysicalDesignatorLocked54=0
LogicalDesignator55=C829
LogicalPartID55=1
DocumentName55=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName55=SX1308_GTW_e381v02c_RF_Part
UniqueID55=\GIANVYKN
PhysicalDesignator55=C829
PhysicalDesignatorLocked55=0
LogicalDesignator56=U803
LogicalPartID56=1
DocumentName56=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName56=SX1308_GTW_e381v02c_RF_Part
UniqueID56=\GMITLPJW
PhysicalDesignator56=U803
PhysicalDesignatorLocked56=0
LogicalDesignator57=D201
LogicalPartID57=1
DocumentName57=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName57=SX1308_GTW_e381v02c_Power
UniqueID57=\GRLSHSDY
PhysicalDesignator57=D201
PhysicalDesignatorLocked57=0
LogicalDesignator58=R111
LogicalPartID58=1
DocumentName58=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName58=SX1308_GTW_e381v02c_SX1308_part
UniqueID58=\GTLMYOXP
PhysicalDesignator58=R111
PhysicalDesignatorLocked58=0
LogicalDesignator59=FB204
LogicalPartID59=1
DocumentName59=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName59=SX1308_GTW_e381v02c_Power
UniqueID59=\GUEUPQXP
PhysicalDesignator59=FB204
PhysicalDesignatorLocked59=0
LogicalDesignator60=C832
LogicalPartID60=1
DocumentName60=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName60=SX1308_GTW_e381v02c_RF_Part
UniqueID60=\GUTHSHBS
PhysicalDesignator60=C832
PhysicalDesignatorLocked60=0
LogicalDesignator61=C803
LogicalPartID61=1
DocumentName61=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName61=SX1308_GTW_e381v02c_RF_Part
UniqueID61=\GXPIRANQ
PhysicalDesignator61=C803
PhysicalDesignatorLocked61=0
LogicalDesignator62=Fiducial Mark1
LogicalPartID62=1
DocumentName62=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName62=SX1308_GTW_e381v02c_Top
UniqueID62=\HKSPTTNQ
PhysicalDesignator62=Fiducial Mark1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R110
LogicalPartID63=1
DocumentName63=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName63=SX1308_GTW_e381v02c_SX1308_part
UniqueID63=\HLRWLGHE
PhysicalDesignator63=R110
PhysicalDesignatorLocked63=0
LogicalDesignator64=C830
LogicalPartID64=1
DocumentName64=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName64=SX1308_GTW_e381v02c_RF_Part
UniqueID64=\HNDREYUS
PhysicalDesignator64=C830
PhysicalDesignatorLocked64=0
LogicalDesignator65=C903
LogicalPartID65=1
DocumentName65=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName65=SX1308_GTW_e381v02c_RF_Part
UniqueID65=\HXVGOYDY
PhysicalDesignator65=C903
PhysicalDesignatorLocked65=0
LogicalDesignator66=R208
LogicalPartID66=1
DocumentName66=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName66=SX1308_GTW_e381v02c_Power
UniqueID66=\HYJQJKIW
PhysicalDesignator66=R208
PhysicalDesignatorLocked66=0
LogicalDesignator67=L201
LogicalPartID67=1
DocumentName67=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName67=SX1308_GTW_e381v02c_Power
UniqueID67=\IHFPCTHG
PhysicalDesignator67=L201
PhysicalDesignatorLocked67=0
LogicalDesignator68=C800
LogicalPartID68=1
DocumentName68=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName68=SX1308_GTW_e381v02c_RF_Part
UniqueID68=\IJQGDQQT
PhysicalDesignator68=C800
PhysicalDesignatorLocked68=0
LogicalDesignator69=R204
LogicalPartID69=1
DocumentName69=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName69=SX1308_GTW_e381v02c_Power
UniqueID69=\INWYFKTM
PhysicalDesignator69=R204
PhysicalDesignatorLocked69=0
LogicalDesignator70=L802
LogicalPartID70=1
DocumentName70=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName70=SX1308_GTW_e381v02c_RF_Part
UniqueID70=\IOGFCNDP
PhysicalDesignator70=L802
PhysicalDesignatorLocked70=0
LogicalDesignator71=FB205
LogicalPartID71=1
DocumentName71=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName71=SX1308_GTW_e381v02c_Power
UniqueID71=\IQUKRBVP
PhysicalDesignator71=FB205
PhysicalDesignatorLocked71=0
LogicalDesignator72=R112
LogicalPartID72=1
DocumentName72=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName72=SX1308_GTW_e381v02c_SX1308_part
UniqueID72=\IRXCDXMV
PhysicalDesignator72=R112
PhysicalDesignatorLocked72=0
LogicalDesignator73=R604
LogicalPartID73=1
DocumentName73=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName73=SX1308_GTW_e381v02c_STM32_MCU
UniqueID73=\KAJFECJL
PhysicalDesignator73=R604
PhysicalDesignatorLocked73=0
LogicalDesignator74=Logo Semtech 1
LogicalPartID74=1
DocumentName74=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName74=SX1308_GTW_e381v02c_Top
UniqueID74=\KBRFKBCK
PhysicalDesignator74=Logo Semtech 1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R202
LogicalPartID75=1
DocumentName75=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName75=SX1308_GTW_e381v02c_Power
UniqueID75=\KDNIPLRC
PhysicalDesignator75=R202
PhysicalDesignatorLocked75=0
LogicalDesignator76=RFIO
LogicalPartID76=1
DocumentName76=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName76=SX1308_GTW_e381v02c_RF_Part
UniqueID76=\KDQFRSPH
PhysicalDesignator76=RFIO
PhysicalDesignatorLocked76=0
LogicalDesignator77=C605
LogicalPartID77=1
DocumentName77=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName77=SX1308_GTW_e381v02c_STM32_MCU
UniqueID77=\KEKTKHVU
PhysicalDesignator77=C605
PhysicalDesignatorLocked77=0
LogicalDesignator78=R809
LogicalPartID78=1
DocumentName78=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName78=SX1308_GTW_e381v02c_RF_Part
UniqueID78=\KFGTNFKS
PhysicalDesignator78=R809
PhysicalDesignatorLocked78=0
LogicalDesignator79=C804
LogicalPartID79=1
DocumentName79=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName79=SX1308_GTW_e381v02c_RF_Part
UniqueID79=\KGFRCHTH
PhysicalDesignator79=C804
PhysicalDesignatorLocked79=0
LogicalDesignator80=R106
LogicalPartID80=1
DocumentName80=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName80=SX1308_GTW_e381v02c_SX1308_part
UniqueID80=\KKATMLBW
PhysicalDesignator80=R106
PhysicalDesignatorLocked80=0
LogicalDesignator81=MCU_H
LogicalPartID81=1
DocumentName81=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName81=SX1308_GTW_e381v02c_STM32_MCU
UniqueID81=\KLYYBSHE
PhysicalDesignator81=MCU_H
PhysicalDesignatorLocked81=0
LogicalDesignator82=R605
LogicalPartID82=1
DocumentName82=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName82=SX1308_GTW_e381v02c_STM32_MCU
UniqueID82=\KMBVWBDB
PhysicalDesignator82=R605
PhysicalDesignatorLocked82=0
LogicalDesignator83=C821
LogicalPartID83=1
DocumentName83=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName83=SX1308_GTW_e381v02c_RF_Part
UniqueID83=\KUATRNNW
PhysicalDesignator83=C821
PhysicalDesignatorLocked83=0
LogicalDesignator84=FB201
LogicalPartID84=1
DocumentName84=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName84=SX1308_GTW_e381v02c_Power
UniqueID84=\KUBGESTA
PhysicalDesignator84=FB201
PhysicalDesignatorLocked84=0
LogicalDesignator85=R808
LogicalPartID85=1
DocumentName85=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName85=SX1308_GTW_e381v02c_RF_Part
UniqueID85=\KWBMHFUA
PhysicalDesignator85=R808
PhysicalDesignatorLocked85=0
LogicalDesignator86=GND1
LogicalPartID86=1
DocumentName86=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName86=SX1308_GTW_e381v02c_Power
UniqueID86=\KYMHDTUU
PhysicalDesignator86=GND1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R102
LogicalPartID87=1
DocumentName87=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName87=SX1308_GTW_e381v02c_SX1308_part
UniqueID87=\KYSAXRBQ
PhysicalDesignator87=R102
PhysicalDesignatorLocked87=0
LogicalDesignator88=D203
LogicalPartID88=1
DocumentName88=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName88=SX1308_GTW_e381v02c_Power
UniqueID88=\LHBECSBY
PhysicalDesignator88=D203
PhysicalDesignatorLocked88=0
LogicalDesignator89=R113
LogicalPartID89=1
DocumentName89=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName89=SX1308_GTW_e381v02c_SX1308_part
UniqueID89=\LNJLRGEG
PhysicalDesignator89=R113
PhysicalDesignatorLocked89=0
LogicalDesignator90=GPIO_DBG1
LogicalPartID90=1
DocumentName90=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName90=SX1308_GTW_e381v02c_STM32_MCU
UniqueID90=\LOQDFACV
PhysicalDesignator90=GPIO_DBG1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R602
LogicalPartID91=1
DocumentName91=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName91=SX1308_GTW_e381v02c_STM32_MCU
UniqueID91=\LTKYXUJU
PhysicalDesignator91=R602
PhysicalDesignatorLocked91=0
LogicalDesignator92=FB101
LogicalPartID92=1
DocumentName92=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName92=SX1308_GTW_e381v02c_SX1308_part
UniqueID92=\LXGECXHJ
PhysicalDesignator92=FB101
PhysicalDesignatorLocked92=0
LogicalDesignator93=R801
LogicalPartID93=1
DocumentName93=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName93=SX1308_GTW_e381v02c_RF_Part
UniqueID93=\LYFSRSII
PhysicalDesignator93=R801
PhysicalDesignatorLocked93=0
LogicalDesignator94=USB_DC_IN
LogicalPartID94=1
DocumentName94=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName94=SX1308_GTW_e381v02c_Power
UniqueID94=\LYWAORFO
PhysicalDesignator94=USB_DC_IN
PhysicalDesignatorLocked94=0
LogicalDesignator95=FB802
LogicalPartID95=1
DocumentName95=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName95=SX1308_GTW_e381v02c_RF_Part
UniqueID95=\MAHFTMRC
PhysicalDesignator95=FB802
PhysicalDesignatorLocked95=0
LogicalDesignator96=C105
LogicalPartID96=1
DocumentName96=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName96=SX1308_GTW_e381v02c_SX1308_part
UniqueID96=\MBIKBQVI
PhysicalDesignator96=C105
PhysicalDesignatorLocked96=0
LogicalDesignator97=RX_ON
LogicalPartID97=1
DocumentName97=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName97=SX1308_GTW_e381v02c_SX1308_part
UniqueID97=\MBTUGGVH
PhysicalDesignator97=RX_ON
PhysicalDesignatorLocked97=0
LogicalDesignator98=C906
LogicalPartID98=1
DocumentName98=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName98=SX1308_GTW_e381v02c_RF_Part
UniqueID98=\MMQTCWAC
PhysicalDesignator98=C906
PhysicalDesignatorLocked98=0
LogicalDesignator99=R601
LogicalPartID99=1
DocumentName99=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName99=SX1308_GTW_e381v02c_STM32_MCU
UniqueID99=\MPVPOOPE
PhysicalDesignator99=R601
PhysicalDesignatorLocked99=0
LogicalDesignator100=C817
LogicalPartID100=1
DocumentName100=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName100=SX1308_GTW_e381v02c_RF_Part
UniqueID100=\MRWWSEFC
PhysicalDesignator100=C817
PhysicalDesignatorLocked100=0
LogicalDesignator101=FB602
LogicalPartID101=1
DocumentName101=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName101=SX1308_GTW_e381v02c_STM32_MCU
UniqueID101=\MTCLHHCU
PhysicalDesignator101=FB602
PhysicalDesignatorLocked101=0
LogicalDesignator102=C114
LogicalPartID102=1
DocumentName102=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName102=SX1308_GTW_e381v02c_SX1308_part
UniqueID102=\MUMXJCGW
PhysicalDesignator102=C114
PhysicalDesignatorLocked102=0
LogicalDesignator103=TX_ON
LogicalPartID103=1
DocumentName103=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName103=SX1308_GTW_e381v02c_SX1308_part
UniqueID103=\NCOSLJVH
PhysicalDesignator103=TX_ON
PhysicalDesignatorLocked103=0
LogicalDesignator104=C201
LogicalPartID104=1
DocumentName104=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName104=SX1308_GTW_e381v02c_Power
UniqueID104=\NHGVFGVL
PhysicalDesignator104=C201
PhysicalDesignatorLocked104=0
LogicalDesignator105=C801
LogicalPartID105=1
DocumentName105=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName105=SX1308_GTW_e381v02c_RF_Part
UniqueID105=\NPKOFWFH
PhysicalDesignator105=C801
PhysicalDesignatorLocked105=0
LogicalDesignator106=C101
LogicalPartID106=1
DocumentName106=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName106=SX1308_GTW_e381v02c_SX1308_part
UniqueID106=\NYOGSVSY
PhysicalDesignator106=C101
PhysicalDesignatorLocked106=0
LogicalDesignator107=R103
LogicalPartID107=1
DocumentName107=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName107=SX1308_GTW_e381v02c_SX1308_part
UniqueID107=\OBRKTSIU
PhysicalDesignator107=R103
PhysicalDesignatorLocked107=0
LogicalDesignator108=FB801
LogicalPartID108=1
DocumentName108=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName108=SX1308_GTW_e381v02c_RF_Part
UniqueID108=\OHAPVFJM
PhysicalDesignator108=FB801
PhysicalDesignatorLocked108=0
LogicalDesignator109=R603
LogicalPartID109=1
DocumentName109=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName109=SX1308_GTW_e381v02c_STM32_MCU
UniqueID109=\OPPTGDLE
PhysicalDesignator109=R603
PhysicalDesignatorLocked109=0
LogicalDesignator110=C806
LogicalPartID110=1
DocumentName110=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName110=SX1308_GTW_e381v02c_RF_Part
UniqueID110=\OSNSPKHL
PhysicalDesignator110=C806
PhysicalDesignatorLocked110=0
LogicalDesignator111=C908
LogicalPartID111=1
DocumentName111=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName111=SX1308_GTW_e381v02c_RF_Part
UniqueID111=\OUVXIFMV
PhysicalDesignator111=C908
PhysicalDesignatorLocked111=0
LogicalDesignator112=Logo Recycling2
LogicalPartID112=1
DocumentName112=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName112=SX1308_GTW_e381v02c_Top
UniqueID112=\OWXSSIPC
PhysicalDesignator112=Logo Recycling2
PhysicalDesignatorLocked112=0
LogicalDesignator113=C608
LogicalPartID113=1
DocumentName113=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName113=SX1308_GTW_e381v02c_STM32_MCU
UniqueID113=\OYBFFPRM
PhysicalDesignator113=C608
PhysicalDesignatorLocked113=0
LogicalDesignator114=R105
LogicalPartID114=1
DocumentName114=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName114=SX1308_GTW_e381v02c_SX1308_part
UniqueID114=\OYFEUYSG
PhysicalDesignator114=R105
PhysicalDesignatorLocked114=0
LogicalDesignator115=Logo Semtech 2
LogicalPartID115=1
DocumentName115=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName115=SX1308_GTW_e381v02c_Top
UniqueID115=\PFPCQYWC
PhysicalDesignator115=Logo Semtech 2
PhysicalDesignatorLocked115=0
LogicalDesignator116=C113
LogicalPartID116=1
DocumentName116=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName116=SX1308_GTW_e381v02c_SX1308_part
UniqueID116=\PJRWOIYK
PhysicalDesignator116=C113
PhysicalDesignatorLocked116=0
LogicalDesignator117=FB203
LogicalPartID117=1
DocumentName117=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName117=SX1308_GTW_e381v02c_Power
UniqueID117=\PLCKYCXC
PhysicalDesignator117=FB203
PhysicalDesignatorLocked117=0
LogicalDesignator118=C602
LogicalPartID118=1
DocumentName118=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName118=SX1308_GTW_e381v02c_STM32_MCU
UniqueID118=\PLGKCDUD
PhysicalDesignator118=C602
PhysicalDesignatorLocked118=0
LogicalDesignator119=C823
LogicalPartID119=1
DocumentName119=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName119=SX1308_GTW_e381v02c_RF_Part
UniqueID119=\PUMICILA
PhysicalDesignator119=C823
PhysicalDesignatorLocked119=0
LogicalDesignator120=C611
LogicalPartID120=1
DocumentName120=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName120=SX1308_GTW_e381v02c_STM32_MCU
UniqueID120=\PVNLABVY
PhysicalDesignator120=C611
PhysicalDesignatorLocked120=0
LogicalDesignator121=R203
LogicalPartID121=1
DocumentName121=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName121=SX1308_GTW_e381v02c_Power
UniqueID121=\PXFRBVHQ
PhysicalDesignator121=R203
PhysicalDesignatorLocked121=0
LogicalDesignator122=SPI2_SCK
LogicalPartID122=1
DocumentName122=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName122=SX1308_GTW_e381v02c_STM32_MCU
UniqueID122=\PXHSRTLL
PhysicalDesignator122=SPI2_SCK
PhysicalDesignatorLocked122=0
LogicalDesignator123=C826
LogicalPartID123=1
DocumentName123=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName123=SX1308_GTW_e381v02c_RF_Part
UniqueID123=\QEDPTKVL
PhysicalDesignator123=C826
PhysicalDesignatorLocked123=0
LogicalDesignator124=Logo LoRa 2
LogicalPartID124=1
DocumentName124=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName124=SX1308_GTW_e381v02c_Top
UniqueID124=\QNJJQADO
PhysicalDesignator124=Logo LoRa 2
PhysicalDesignatorLocked124=0
LogicalDesignator125=R606
LogicalPartID125=1
DocumentName125=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName125=SX1308_GTW_e381v02c_STM32_MCU
UniqueID125=\RCLUWYTQ
PhysicalDesignator125=R606
PhysicalDesignatorLocked125=0
LogicalDesignator126=Logo ESD 2
LogicalPartID126=1
DocumentName126=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName126=SX1308_GTW_e381v02c_Top
UniqueID126=\RDTWKRCW
PhysicalDesignator126=Logo ESD 2
PhysicalDesignatorLocked126=0
LogicalDesignator127=C814
LogicalPartID127=1
DocumentName127=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName127=SX1308_GTW_e381v02c_RF_Part
UniqueID127=\RGEWFEHG
PhysicalDesignator127=C814
PhysicalDesignatorLocked127=0
LogicalDesignator128=C110
LogicalPartID128=1
DocumentName128=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName128=SX1308_GTW_e381v02c_SX1308_part
UniqueID128=\RHTIOMPL
PhysicalDesignator128=C110
PhysicalDesignatorLocked128=0
LogicalDesignator129=C209
LogicalPartID129=1
DocumentName129=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName129=SX1308_GTW_e381v02c_Power
UniqueID129=\RSULMFNT
PhysicalDesignator129=C209
PhysicalDesignatorLocked129=0
LogicalDesignator130=C828
LogicalPartID130=1
DocumentName130=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName130=SX1308_GTW_e381v02c_RF_Part
UniqueID130=\RTYXJIGU
PhysicalDesignator130=C828
PhysicalDesignatorLocked130=0
LogicalDesignator131=U801
LogicalPartID131=1
DocumentName131=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName131=SX1308_GTW_e381v02c_RF_Part
UniqueID131=\SATAQWFO
PhysicalDesignator131=U801
PhysicalDesignatorLocked131=0
LogicalDesignator132=C204
LogicalPartID132=1
DocumentName132=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName132=SX1308_GTW_e381v02c_Power
UniqueID132=\SDKROFJP
PhysicalDesignator132=C204
PhysicalDesignatorLocked132=0
LogicalDesignator133=U203
LogicalPartID133=1
DocumentName133=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName133=SX1308_GTW_e381v02c_Power
UniqueID133=\SEBVCAQV
PhysicalDesignator133=U203
PhysicalDesignatorLocked133=0
LogicalDesignator134=C203
LogicalPartID134=1
DocumentName134=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName134=SX1308_GTW_e381v02c_Power
UniqueID134=\SHKGWMFQ
PhysicalDesignator134=C203
PhysicalDesignatorLocked134=0
LogicalDesignator135=C115
LogicalPartID135=1
DocumentName135=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName135=SX1308_GTW_e381v02c_SX1308_part
UniqueID135=\SIIOBKNK
PhysicalDesignator135=C115
PhysicalDesignatorLocked135=0
LogicalDesignator136=FB202
LogicalPartID136=1
DocumentName136=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName136=SX1308_GTW_e381v02c_Power
UniqueID136=\SJKMCGVB
PhysicalDesignator136=FB202
PhysicalDesignatorLocked136=0
LogicalDesignator137=R115
LogicalPartID137=1
DocumentName137=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName137=SX1308_GTW_e381v02c_SX1308_part
UniqueID137=\SKNVHHHC
PhysicalDesignator137=R115
PhysicalDesignatorLocked137=0
LogicalDesignator138=C102
LogicalPartID138=1
DocumentName138=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName138=SX1308_GTW_e381v02c_SX1308_part
UniqueID138=\TALUIPDU
PhysicalDesignator138=C102
PhysicalDesignatorLocked138=0
LogicalDesignator139=R100_A
LogicalPartID139=1
DocumentName139=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName139=SX1308_GTW_e381v02c_SX1308_part
UniqueID139=\TCWRVMAV
PhysicalDesignator139=R100_A
PhysicalDesignatorLocked139=0
LogicalDesignator140=C609
LogicalPartID140=1
DocumentName140=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName140=SX1308_GTW_e381v02c_STM32_MCU
UniqueID140=\TESLKMHD
PhysicalDesignator140=C609
PhysicalDesignatorLocked140=0
LogicalDesignator141=C824
LogicalPartID141=1
DocumentName141=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName141=SX1308_GTW_e381v02c_RF_Part
UniqueID141=\TLQRVCBG
PhysicalDesignator141=C824
PhysicalDesignatorLocked141=0
LogicalDesignator142=C112
LogicalPartID142=1
DocumentName142=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName142=SX1308_GTW_e381v02c_SX1308_part
UniqueID142=\TNBBNXJV
PhysicalDesignator142=C112
PhysicalDesignatorLocked142=0
LogicalDesignator143=C104
LogicalPartID143=1
DocumentName143=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName143=SX1308_GTW_e381v02c_SX1308_part
UniqueID143=\TRMTRFMF
PhysicalDesignator143=C104
PhysicalDesignatorLocked143=0
LogicalDesignator144=C805
LogicalPartID144=1
DocumentName144=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName144=SX1308_GTW_e381v02c_RF_Part
UniqueID144=\TTCGQSEQ
PhysicalDesignator144=C805
PhysicalDesignatorLocked144=0
LogicalDesignator145=C612
LogicalPartID145=1
DocumentName145=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName145=SX1308_GTW_e381v02c_STM32_MCU
UniqueID145=\UANEOLCD
PhysicalDesignator145=C612
PhysicalDesignatorLocked145=0
LogicalDesignator146=SPI2_MISO
LogicalPartID146=1
DocumentName146=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName146=SX1308_GTW_e381v02c_STM32_MCU
UniqueID146=\VAIAMVEX
PhysicalDesignator146=SPI2_MISO
PhysicalDesignatorLocked146=0
LogicalDesignator147=C610
LogicalPartID147=1
DocumentName147=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName147=SX1308_GTW_e381v02c_STM32_MCU
UniqueID147=\VIVITGBO
PhysicalDesignator147=C610
PhysicalDesignatorLocked147=0
LogicalDesignator148=C106
LogicalPartID148=1
DocumentName148=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName148=SX1308_GTW_e381v02c_SX1308_part
UniqueID148=\VJMISHUO
PhysicalDesignator148=C106
PhysicalDesignatorLocked148=0
LogicalDesignator149=Y100
LogicalPartID149=1
DocumentName149=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName149=SX1308_GTW_e381v02c_SX1308_part
UniqueID149=\VJUCXKUI
PhysicalDesignator149=Y100
PhysicalDesignatorLocked149=0
LogicalDesignator150=C822
LogicalPartID150=1
DocumentName150=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName150=SX1308_GTW_e381v02c_RF_Part
UniqueID150=\VQRGAXHG
PhysicalDesignator150=C822
PhysicalDesignatorLocked150=0
LogicalDesignator151=SPI_H
LogicalPartID151=1
DocumentName151=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName151=SX1308_GTW_e381v02c_STM32_MCU
UniqueID151=\VUQPFVSB
PhysicalDesignator151=SPI_H
PhysicalDesignatorLocked151=0
LogicalDesignator152=C819
LogicalPartID152=1
DocumentName152=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName152=SX1308_GTW_e381v02c_RF_Part
UniqueID152=\VVDNEHES
PhysicalDesignator152=C819
PhysicalDesignatorLocked152=0
LogicalDesignator153=C816
LogicalPartID153=1
DocumentName153=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName153=SX1308_GTW_e381v02c_RF_Part
UniqueID153=\VYLWBCVQ
PhysicalDesignator153=C816
PhysicalDesignatorLocked153=0
LogicalDesignator154=R607
LogicalPartID154=1
DocumentName154=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName154=SX1308_GTW_e381v02c_STM32_MCU
UniqueID154=\WIXTFLEE
PhysicalDesignator154=R607
PhysicalDesignatorLocked154=0
LogicalDesignator155=C109
LogicalPartID155=1
DocumentName155=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName155=SX1308_GTW_e381v02c_SX1308_part
UniqueID155=\WKJJRHBG
PhysicalDesignator155=C109
PhysicalDesignatorLocked155=0
LogicalDesignator156=L803
LogicalPartID156=1
DocumentName156=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName156=SX1308_GTW_e381v02c_RF_Part
UniqueID156=\WLPSFOWY
PhysicalDesignator156=L803
PhysicalDesignatorLocked156=0
LogicalDesignator157=U202
LogicalPartID157=1
DocumentName157=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName157=SX1308_GTW_e381v02c_Power
UniqueID157=\WOHHCHJN
PhysicalDesignator157=U202
PhysicalDesignatorLocked157=0
LogicalDesignator158=R108
LogicalPartID158=1
DocumentName158=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName158=SX1308_GTW_e381v02c_SX1308_part
UniqueID158=\WQTMBWLP
PhysicalDesignator158=R108
PhysicalDesignatorLocked158=0
LogicalDesignator159=C211
LogicalPartID159=1
DocumentName159=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName159=SX1308_GTW_e381v02c_Power
UniqueID159=\WVCCRGMY
PhysicalDesignator159=C211
PhysicalDesignatorLocked159=0
LogicalDesignator160=C207
LogicalPartID160=1
DocumentName160=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName160=SX1308_GTW_e381v02c_Power
UniqueID160=\WVUYJKAX
PhysicalDesignator160=C207
PhysicalDesignatorLocked160=0
LogicalDesignator161=C208
LogicalPartID161=1
DocumentName161=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName161=SX1308_GTW_e381v02c_Power
UniqueID161=\XKTCGLJR
PhysicalDesignator161=C208
PhysicalDesignatorLocked161=0
LogicalDesignator162=C205
LogicalPartID162=1
DocumentName162=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName162=SX1308_GTW_e381v02c_Power
UniqueID162=\XMKPQCAX
PhysicalDesignator162=C205
PhysicalDesignatorLocked162=0
LogicalDesignator163=D204
LogicalPartID163=1
DocumentName163=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName163=SX1308_GTW_e381v02c_Power
UniqueID163=\XNNEOJCL
PhysicalDesignator163=D204
PhysicalDesignatorLocked163=0
LogicalDesignator164=C813
LogicalPartID164=1
DocumentName164=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName164=SX1308_GTW_e381v02c_RF_Part
UniqueID164=\XOUJPYSD
PhysicalDesignator164=C813
PhysicalDesignatorLocked164=0
LogicalDesignator165=U805
LogicalPartID165=1
DocumentName165=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName165=SX1308_GTW_e381v02c_RF_Part
UniqueID165=\XPWMIWXF
PhysicalDesignator165=U805
PhysicalDesignatorLocked165=0
LogicalDesignator166=868MHz
LogicalPartID166=1
DocumentName166=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName166=SX1308_GTW_e381v02c_Top
UniqueID166=\XQWUHAVE
PhysicalDesignator166=868MHz
PhysicalDesignatorLocked166=0
LogicalDesignator167=L801
LogicalPartID167=1
DocumentName167=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName167=SX1308_GTW_e381v02c_RF_Part
UniqueID167=\XXWTUPJC
PhysicalDesignator167=L801
PhysicalDesignatorLocked167=0
LogicalDesignator168=C607
LogicalPartID168=1
DocumentName168=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName168=SX1308_GTW_e381v02c_STM32_MCU
UniqueID168=\YBVMTTLI
PhysicalDesignator168=C607
PhysicalDesignatorLocked168=0
LogicalDesignator169=C100
LogicalPartID169=1
DocumentName169=SX1308_GTW_e381v02c_SX1308_part.SchDoc
ChannelName169=SX1308_GTW_e381v02c_SX1308_part
UniqueID169=\YERLAAEQ
PhysicalDesignator169=C100
PhysicalDesignatorLocked169=0
LogicalDesignator170=C818
LogicalPartID170=1
DocumentName170=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName170=SX1308_GTW_e381v02c_RF_Part
UniqueID170=\YHEHLBKF
PhysicalDesignator170=C818
PhysicalDesignatorLocked170=0
LogicalDesignator171=C904
LogicalPartID171=1
DocumentName171=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName171=SX1308_GTW_e381v02c_RF_Part
UniqueID171=\YHOKOKPF
PhysicalDesignator171=C904
PhysicalDesignatorLocked171=0
LogicalDesignator172=C825
LogicalPartID172=1
DocumentName172=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName172=SX1308_GTW_e381v02c_RF_Part
UniqueID172=\YILWQESL
PhysicalDesignator172=C825
PhysicalDesignatorLocked172=0
LogicalDesignator173=SPI2_NSS
LogicalPartID173=1
DocumentName173=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName173=SX1308_GTW_e381v02c_STM32_MCU
UniqueID173=\YISUAJOL
PhysicalDesignator173=SPI2_NSS
PhysicalDesignatorLocked173=0
LogicalDesignator174=PacketSent_IRQ
LogicalPartID174=1
DocumentName174=SX1308_GTW_e381v02c_STM32_MCU.SchDoc
ChannelName174=SX1308_GTW_e381v02c_STM32_MCU
UniqueID174=\YKVJANID
PhysicalDesignator174=PacketSent_IRQ
PhysicalDesignatorLocked174=0
LogicalDesignator175=915MHz
LogicalPartID175=1
DocumentName175=SX1308_GTW_e381v02c_Top.SchDoc
ChannelName175=SX1308_GTW_e381v02c_Top
UniqueID175=\YTBJWUWT
PhysicalDesignator175=915MHz
PhysicalDesignatorLocked175=0
LogicalDesignator176=C807
LogicalPartID176=1
DocumentName176=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName176=SX1308_GTW_e381v02c_RF_Part
UniqueID176=\YXMGLVUM
PhysicalDesignator176=C807
PhysicalDesignatorLocked176=0
LogicalDesignator177=D202
LogicalPartID177=1
DocumentName177=SX1308_GTW_e381v02c_Power.SchDoc
ChannelName177=SX1308_GTW_e381v02c_Power
UniqueID177=\YYCDQFWL
PhysicalDesignator177=D202
PhysicalDesignatorLocked177=0
LogicalDesignator178=L804
LogicalPartID178=1
DocumentName178=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName178=SX1308_GTW_e381v02c_RF_Part
UniqueID178=\YYLFSPMI
PhysicalDesignator178=L804
PhysicalDesignatorLocked178=0
LogicalDesignator179=Y800
LogicalPartID179=1
DocumentName179=SX1308_GTW_e381v02c_RF_Part.SchDoc
ChannelName179=SX1308_GTW_e381v02c_RF_Part
UniqueID179=\YYTWHTQK
PhysicalDesignator179=Y800
PhysicalDesignatorLocked179=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


